#S3 Keys
AWS_ACCESS_KEY_ID=AKIAJEELMKR3NAPXHURA
AWS_SECRET_ACCESS_KEY=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
#WORKING_DIRECTORY=C:/Users/rthamman/Dropbox (Personal)/Berkeley/Courses/W205/Project/
WORKING_DIRECTORY=/weather/data/

#CONFIG_DIRECTORY=C:/Users/rthamman/Dropbox (Personal)/Berkeley/Courses/W205/Project/
CONFIG_DIRECTORY=/weather/code/resources/

#Open Weather
OPEN_WEATHER_API_KEY=37fabf8ea7c16905f5ad21d303fba1a7


#Email config
smtp.userName=w205.weather@gmail.com
smtp.password=rUIPbGFqCtM8lt75Popt
stmp.host=smtp.gmail.com
stmp.port=587
smtp.auth=true
smtp.starttls.enable=true
adminEmail=ramamoorthy.thamman@gmail.com,christopher.p.mcpherson@gmail.com,cbolin@sc.rr.com,xuanthu@ischool.berkeley.edu

#Kafka Config
bootstrap.servers=ec2-54-152-39-8.compute-1.amazonaws.com:9092
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
timeout.ms=10000
