# mids-205-weather-assistant

./: README.md  producerREADME.txt
Analysis_Scripts/: README.md  city_score_weather_description.sql  country-code-and-name.csv  elevation_by_country.csv  humidity_sd_by_city.sql  rain_sd_by_country.sql  rio_temp_deviation_during_olympic.sql  temperature_sd_by_city.sql  top_10_humidity.sql  upload_elevation_by_country.sql  w205_fp_viz.twb  worst_10_weather_description_forecasts.sql
Batch_Production/: README.txt
Batch_Production/weatherEvaluatorBatch/: .project  pom.xml
Batch_Production/weatherEvaluatorBatch/src/main/java/w205Final/weatherEvaluator/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java  Producer.java
Batch_Production/weatherEvaluatorBatch/src/test/java/w205Final/weatherEvaluator/: AppTest.java
Data Pull/: Readme.txt  weather-run.sh
Data Pull/resources/: trigger_list_forecast_weather.csv
Data Pull/src/com/parser/: AbstractWeather.java  DailyForecast.java  OpenWeatherMap.java
Data Pull/src/com/weather/: DbUtil.java  KafkaClient.java  MailUtil.java  Weather.java
Data_Retrieval_Production/: Readme.txt
Data_Retrieval_Production/code/: weather_run.sh
Data_Retrieval_Production/code/resources/: citi_list.csv  trigger_list_current_weather.csv  weather.properties
Data_Retrieval_Production/code/src/com/weather/: AWSUtil.java  MailUtil.java  PropertiesUtil.java  Weather.java  ZoneWeather.java
Data_Retrieval_Production/resources/: weather.properties
Data_Retrieval_Production/src/com/parser/: AbstractForecast.java  AbstractResponse.java  CurrentWeather.java  HourlyForecast.java
Data_Retrieval_Production/src/com/weather/: AWSUtil.java  PropertiesUtil.java  WLogger.java  ZoneWeather.java
Hive_Presto_Utils/: Hive_Presto_Insert_Test.java  README.txt
Kafka_Utils/: README.txt  producer.properties
Kafka_Utils/Consumer/: Comsumer.java
Kafka_Utils/Producer/: kafkaProducer.java
SQL_Scripts/: README.txt  cities.sql  hive_configuration.sql
Spark_Attempt/weatherEvaluator/: messageCount.py  weatherEvaluator.py  weatherEvaluator.pyproj
Streaming_Production/: README.txt
Streaming_Production/storm-starter/: .classpath  dependency-reduced-pom.xml  pom.xml
Streaming_Production/storm-starter/src/jvm/org/apache/storm/starter/: WeatherEvaluatorTopology.java
Streaming_Production/storm-starter/src/jvm/org/apache/storm/starter/bolt/: WeatherStreamBolt.java
Streaming_Production/storm-starter/src/jvm/org/apache/storm/starter/spout/: WeatherStreamSpout.java
Streaming_Production/storm-starter/src/jvm/org/apache/storm/starter/tools/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java
Streaming_Production/weatherEvaluatorInitiator/: .project  pom.xml
Streaming_Production/weatherEvaluatorInitiator/src/main/java/w205Final/weatherEvaluator/: Producer.java
weatherEvaluator_Spark_Attempt/: README.txt  weatherEvaluator.sln
weatherEvaluator_Spark_Attempt/weatherEvaluator/: weatherTopicProcessor.py
