<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='mac' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w205_fp_viz' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
        <calculation class='tableau' formula='&quot;3 days&quot;' />
        <desc>
          <formatted-text>
            <run>How many days before the actual day?</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;1 day&quot;' />
          <member value='&quot;2 days&quot;' />
          <member value='&quot;3 days&quot;' />
          <member value='&quot;4 days&quot;' />
          <member value='&quot;5 days&quot;' />
          <member value='&quot;6 days&quot;' />
        </members>
      </column>
      <column caption='Select City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kizilirmak&quot;'>
        <calculation class='tableau' formula='&quot;Kizilirmak&quot;' />
        <members>
          <member value='&quot;Abu Qurqas&quot;' />
          <member value='&quot;Al Wakrah&quot;' />
          <member value='&quot;Alsip&quot;' />
          <member value='&quot;Baltiysk&quot;' />
          <member value='&quot;Borodyanka&quot;' />
          <member value='&quot;Darlington&quot;' />
          <member value='&quot;Deagon&quot;' />
          <member value='&quot;Dessalines&quot;' />
          <member value='&quot;Egvekinot&quot;' />
          <member value='&quot;Fort-Shevchenko&quot;' />
          <member value='&quot;Half Moon Bay&quot;' />
          <member value='&quot;Hoyt Lakes&quot;' />
          <member value='&quot;Kieta&quot;' />
          <member value='&quot;Kizilirmak&quot;' />
          <member value='&quot;Kodiak&quot;' />
          <member value='&quot;Lakeside&quot;' />
          <member value='&quot;Mattydale&quot;' />
          <member value='&quot;Perevoz&quot;' />
          <member value='&quot;Quevedo&quot;' />
          <member value='&quot;San Miguel&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cities+ (forecast_assistant)' inline='true' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' version='9.3'>
      <connection authentication='username-password' class='postgres' dbname='forecast_assistant' odbc-native-protocol='yes' port='5432' server='forecast-assistant.c82uau1daq0n.us-east-1.rds.amazonaws.com' username='master'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cities].[id]' />
              <expression op='[city_score_weather_description].[city_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cities].[country_code]' />
                <expression op='[city_sd_rain].[country_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[cities].[country_code]' />
                  <expression op='[city_sd_humidity].[country_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[cities].[id]' />
                    <expression op='[city_sd_temperature].[city_id]' />
                  </expression>
                </clause>
                <relation name='cities' table='[public].[cities]' type='table' />
                <relation name='city_sd_temperature' table='[public].[city_sd_temperature]' type='table' />
              </relation>
              <relation name='city_sd_humidity' table='[public].[city_sd_humidity]' type='table' />
            </relation>
            <relation name='city_sd_rain' table='[public].[city_sd_rain]' type='table' />
          </relation>
          <relation name='city_score_weather_description' table='[public].[city_score_weather_description]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (city_sd_temperature)]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_2]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_3]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_4]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_5]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_6]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_7]</local-name>
            <parent-name>[city_sd_temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_2 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_3 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_4 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_5 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_6 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_7 (city_sd_humidity)]</local-name>
            <parent-name>[city_sd_humidity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_2 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_3 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_4 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_5 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_6 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_7 (city_sd_rain)]</local-name>
            <parent-name>[city_sd_rain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city_score_weather_description)]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_2]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_3]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_4]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_5]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_6]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_7]</local-name>
            <parent-name>[city_score_weather_description]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Selector (Temp)' datatype='real' name='[Calculation_677299210568830977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2] &#10;WHEN &quot;2 days&quot; THEN [sd_3] &#10;WHEN &quot;3 days&quot; THEN [sd_4] &#10;WHEN &quot;4 days&quot; THEN [sd_5] &#10;WHEN &quot;5 days&quot; THEN [sd_6] &#10;WHEN &quot;6 days&quot; THEN [sd_7] &#10;END' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_677299210609377287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[name]' />
      </column>
      <column caption='Day Selector (Weather Description)' datatype='real' name='[Day Selector (Humidity) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [score_2] &#10;WHEN &quot;2 days&quot; THEN [score_3] &#10;WHEN &quot;3 days&quot; THEN [score_4]&#10;WHEN &quot;4 days&quot; THEN [score_5] &#10;WHEN &quot;5 days&quot; THEN [score_6]&#10;WHEN &quot;6 days&quot; THEN [score_7]&#10;END' />
      </column>
      <column caption='Day Selector (Rain)' datatype='real' name='[Day Selector (Temp) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2 (city_sd_rain)] &#10;WHEN &quot;2 days&quot; THEN [sd_3 (city_sd_rain)] &#10;WHEN &quot;3 days&quot; THEN [sd_4 (city_sd_rain)] &#10;WHEN &quot;4 days&quot; THEN [sd_5 (city_sd_rain)] &#10;WHEN &quot;5 days&quot; THEN [sd_6 (city_sd_rain)] &#10;WHEN &quot;6 days&quot; THEN [sd_7 (city_sd_rain)] &#10;END' />
      </column>
      <column caption='Day Selector (Humidity)' datatype='real' name='[Day Selector (Temp) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2 (city_sd_humidity)] &#10;WHEN &quot;2 days&quot; THEN [sd_3 (city_sd_humidity)] &#10;WHEN &quot;3 days&quot; THEN [sd_4 (city_sd_humidity)]&#10;WHEN &quot;4 days&quot; THEN [sd_5 (city_sd_humidity)] &#10;WHEN &quot;5 days&quot; THEN [sd_6 (city_sd_humidity)] &#10;WHEN &quot;6 days&quot; THEN [sd_7 (city_sd_humidity)] &#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[city_id (city_score_weather_description)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (city_sd_humidity)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (city_sd_rain)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' type='nominal' />
      <column caption='Country Code (City Sd Temperature)' datatype='string' name='[country_code (city_sd_temperature)]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Score 2' datatype='real' name='[score_2]' role='measure' type='quantitative' />
      <column caption='Score 3' datatype='real' name='[score_3]' role='measure' type='quantitative' />
      <column caption='Score 4' datatype='real' name='[score_4]' role='measure' type='quantitative' />
      <column caption='Score 5' datatype='real' name='[score_5]' role='measure' type='quantitative' />
      <column caption='Score 6' datatype='real' name='[score_6]' role='measure' type='quantitative' />
      <column caption='Score 7' datatype='real' name='[score_7]' role='measure' type='quantitative' />
      <column caption='Sd 2 (City Sd Humidity)' datatype='real' name='[sd_2 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 2 (City Sd Rain)' datatype='real' name='[sd_2 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 2' datatype='real' name='[sd_2]' role='measure' type='quantitative' />
      <column caption='Sd 3 (City Sd Humidity)' datatype='real' name='[sd_3 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 3 (City Sd Rain)' datatype='real' name='[sd_3 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 3' datatype='real' name='[sd_3]' role='measure' type='quantitative' />
      <column caption='Sd 4 (City Sd Humidity)' datatype='real' name='[sd_4 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 4 (City Sd Rain)' datatype='real' name='[sd_4 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 4' datatype='real' name='[sd_4]' role='measure' type='quantitative' />
      <column caption='Sd 5 (City Sd Humidity)' datatype='real' name='[sd_5 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 5 (City Sd Rain)' datatype='real' name='[sd_5 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 5' datatype='real' name='[sd_5]' role='measure' type='quantitative' />
      <column caption='Sd 6 (City Sd Humidity)' datatype='real' name='[sd_6 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 6 (City Sd Rain)' datatype='real' name='[sd_6 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 6' datatype='real' name='[sd_6]' role='measure' type='quantitative' />
      <column caption='Sd 7 (City Sd Humidity)' datatype='real' name='[sd_7 (city_sd_humidity)]' role='measure' type='quantitative' />
      <column caption='Sd 7 (City Sd Rain)' datatype='real' name='[sd_7 (city_sd_rain)]' role='measure' type='quantitative' />
      <column caption='Sd 7' datatype='real' name='[sd_7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' measure-ordering='alphabetic' measure-percentage='0.352869' parameter-percentage='0.163614' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
          <calculation class='tableau' formula='&quot;3 days&quot;' />
          <desc>
            <formatted-text>
              <run>How many days before the actual day?</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Select City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kizilirmak&quot;'>
          <calculation class='tableau' formula='&quot;Kizilirmak&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
      <datasources>
        <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
      </datasources>
      <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
        <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]'>
        <groupfilter function='level-members' level='[none:country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Humidity Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
              <calculation class='tableau' formula='&quot;3 days&quot;' />
              <desc>
                <formatted-text>
                  <run>How many days before the actual day?</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
            <column caption='Day Selector (Humidity)' datatype='real' name='[Day Selector (Temp) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2 (city_sd_humidity)] &#10;WHEN &quot;2 days&quot; THEN [sd_3 (city_sd_humidity)] &#10;WHEN &quot;3 days&quot; THEN [sd_4 (city_sd_humidity)]&#10;WHEN &quot;4 days&quot; THEN [sd_5 (city_sd_humidity)] &#10;WHEN &quot;5 days&quot; THEN [sd_6 (city_sd_humidity)] &#10;WHEN &quot;6 days&quot; THEN [sd_7 (city_sd_humidity)] &#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sd 2 (City Sd Humidity)' datatype='real' name='[sd_2 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column caption='Sd 3 (City Sd Humidity)' datatype='real' name='[sd_3 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column caption='Sd 4 (City Sd Humidity)' datatype='real' name='[sd_4 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column caption='Sd 5 (City Sd Humidity)' datatype='real' name='[sd_5 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column caption='Sd 6 (City Sd Humidity)' datatype='real' name='[sd_6 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column caption='Sd 7 (City Sd Humidity)' datatype='real' name='[sd_7 (city_sd_humidity)]' role='measure' type='quantitative' />
            <column-instance column='[Day Selector (Temp) (copy)]' derivation='Sum' name='[sum:Day Selector (Temp) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]</column>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Temp) (copy):qk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:latitude:qk]</rows>
        <cols>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
              <calculation class='tableau' formula='&quot;3 days&quot;' />
              <desc>
                <formatted-text>
                  <run>How many days before the actual day?</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
            <column caption='Day Selector (Rain)' datatype='real' name='[Day Selector (Temp) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2 (city_sd_rain)] &#10;WHEN &quot;2 days&quot; THEN [sd_3 (city_sd_rain)] &#10;WHEN &quot;3 days&quot; THEN [sd_4 (city_sd_rain)] &#10;WHEN &quot;4 days&quot; THEN [sd_5 (city_sd_rain)] &#10;WHEN &quot;5 days&quot; THEN [sd_6 (city_sd_rain)] &#10;WHEN &quot;6 days&quot; THEN [sd_7 (city_sd_rain)] &#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sd 2 (City Sd Rain)' datatype='real' name='[sd_2 (city_sd_rain)]' role='measure' type='quantitative' />
            <column caption='Sd 3 (City Sd Rain)' datatype='real' name='[sd_3 (city_sd_rain)]' role='measure' type='quantitative' />
            <column caption='Sd 4 (City Sd Rain)' datatype='real' name='[sd_4 (city_sd_rain)]' role='measure' type='quantitative' />
            <column caption='Sd 5 (City Sd Rain)' datatype='real' name='[sd_5 (city_sd_rain)]' role='measure' type='quantitative' />
            <column caption='Sd 6 (City Sd Rain)' datatype='real' name='[sd_6 (city_sd_rain)]' role='measure' type='quantitative' />
            <column caption='Sd 7 (City Sd Rain)' datatype='real' name='[sd_7 (city_sd_rain)]' role='measure' type='quantitative' />
            <column-instance column='[Day Selector (Temp) (copy 2)]' derivation='Sum' name='[sum:Day Selector (Temp) (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]</column>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Temp) (copy 2):qk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:latitude:qk]</rows>
        <cols>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
              <calculation class='tableau' formula='&quot;3 days&quot;' />
              <desc>
                <formatted-text>
                  <run>How many days before the actual day?</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
            <column caption='Day Selector (Temp)' datatype='real' name='[Calculation_677299210568830977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [sd_2] &#10;WHEN &quot;2 days&quot; THEN [sd_3] &#10;WHEN &quot;3 days&quot; THEN [sd_4] &#10;WHEN &quot;4 days&quot; THEN [sd_5] &#10;WHEN &quot;5 days&quot; THEN [sd_6] &#10;WHEN &quot;6 days&quot; THEN [sd_7] &#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sd 2' datatype='real' name='[sd_2]' role='measure' type='quantitative' />
            <column caption='Sd 3' datatype='real' name='[sd_3]' role='measure' type='quantitative' />
            <column caption='Sd 4' datatype='real' name='[sd_4]' role='measure' type='quantitative' />
            <column caption='Sd 5' datatype='real' name='[sd_5]' role='measure' type='quantitative' />
            <column caption='Sd 6' datatype='real' name='[sd_6]' role='measure' type='quantitative' />
            <column caption='Sd 7' datatype='real' name='[sd_7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677299210568830977]' derivation='Sum' name='[sum:Calculation_677299210568830977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]</column>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Calculation_677299210568830977:qk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:latitude:qk]</rows>
        <cols>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Description Accurary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# Days before actual day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 days&quot;'>
              <calculation class='tableau' formula='&quot;3 days&quot;' />
              <desc>
                <formatted-text>
                  <run>How many days before the actual day?</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
            <column caption='Day Selector (Weather Description)' datatype='real' name='[Day Selector (Humidity) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;1 day&quot; THEN [score_2] &#10;WHEN &quot;2 days&quot; THEN [score_3] &#10;WHEN &quot;3 days&quot; THEN [score_4]&#10;WHEN &quot;4 days&quot; THEN [score_5] &#10;WHEN &quot;5 days&quot; THEN [score_6]&#10;WHEN &quot;6 days&quot; THEN [score_7]&#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score 2' datatype='real' name='[score_2]' role='measure' type='quantitative' />
            <column caption='Score 3' datatype='real' name='[score_3]' role='measure' type='quantitative' />
            <column caption='Score 4' datatype='real' name='[score_4]' role='measure' type='quantitative' />
            <column caption='Score 5' datatype='real' name='[score_5]' role='measure' type='quantitative' />
            <column caption='Score 6' datatype='real' name='[score_6]' role='measure' type='quantitative' />
            <column caption='Score 7' datatype='real' name='[score_7]' role='measure' type='quantitative' />
            <column-instance column='[Day Selector (Humidity) (copy)]' derivation='Sum' name='[sum:Day Selector (Humidity) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]</column>
            <column>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Humidity) (copy):qk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]' />
              <lod column='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:latitude:qk]</rows>
        <cols>[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cities+ (forecast_assistant)' name='postgres.1o1e6gv0nks1au19cq5c00rena1n' />
      </datasources>
      <datasource-dependencies datasource='postgres.1o1e6gv0nks1au19cq5c00rena1n'>
        <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone h='90625' id='3' type='layout-basic' w='99600' x='0' y='9375'>
              <zone h='45312' id='1' name='Humidity Accuracy' show-title='true' w='49800' x='0' y='54688' />
              <zone h='36817' id='8' name='Temperature Accuracy' show-title='true' w='49800' x='0' y='17871' />
              <zone h='36817' id='10' name='Rain Accuracy' show-title='true' w='49800' x='49800' y='17871' />
              <zone h='45312' id='12' name='Weather Description Accurary' show-title='true' w='49800' x='49800' y='54688' />
              <zone h='8496' id='6' name='Humidity Accuracy' pane-specification-id='0' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Temp) (copy):qk]' type='color' w='25967' x='48852' y='9375' />
              <zone h='8496' id='9' name='Temperature Accuracy' pane-specification-id='0' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Calculation_677299210568830977:qk]' type='color' w='23700' x='0' y='9375' />
              <zone h='8496' id='11' name='Rain Accuracy' pane-specification-id='0' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Temp) (copy 2):qk]' type='color' w='25152' x='23700' y='9375' />
              <zone h='8496' id='13' name='Weather Description Accurary' pane-specification-id='0' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[sum:Day Selector (Humidity) (copy):qk]' type='color' w='24781' x='74819' y='9375' />
            </zone>
          </zone>
          <zone h='9375' id='14' param='horz' type='layout-flow' w='33400' x='66600' y='0'>
            <zone custom-title='true' fixed-size='484' h='9375' id='7' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='33400' x='66600' y='0'>
              <formatted-text>
                <run fontcolor='#820000' fontname='Ayuthaya'># Days before actual day</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9375' id='15' mode='typeinlist' name='Temperature Accuracy' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:name:nk]' type='filter' w='33300' x='33300' y='0' />
          <zone h='9375' id='16' mode='pattern' name='Temperature Accuracy' param='[postgres.1o1e6gv0nks1au19cq5c00rena1n].[none:country_code:nk]' type='filter' w='33300' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
