#S3 Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WORKING_DIRECTORY=C:/Users/rthamman/Dropbox (Personal)/Berkeley/Courses/W205/Project/
#WORKING_DIRECTORY=/weather/data/

CONFIG_DIRECTORY=C:/Users/rthamman/Dropbox (Personal)/Berkeley/Courses/W205/Project/
#CONFIG_DIRECTORY=/weather/code/resources/

#Open Weather
OPEN_WEATHER_API_KEY=


#Email config
smtp.userName=
smtp.password=
stmp.host=smtp.gmail.com
stmp.port=587
smtp.auth=true
smtp.starttls.enable=true
adminEmail=

#Kafka Config
bootstrap.servers={Kafka Sever}
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
timeout.ms=10000